@media screen and (min-width: 640px) {
    body {
        max-width: 50em;
    }

    header img {
        margin-left: -60px;
        width: 100px;
        margin-right: -100px;
    }


    #facebook {
        margin-left: 100px;
        margin-top: 35px;
    }

    #linkedin {
        margin-top: 34px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    main {
        display: grid;
        grid-template-rows: repeat(5, 200px);
        grid-template-columns: 30em 20em;
        grid-gap: 10px;
        margin-top: 10px;
        height: 610px;
    }

    main div {
        width: 50em;
    }

    .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .news {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #spotlight {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        height: 200px;
        padding-top: 0;
        margin-top: 0;
    }

    #spotlight div{
        height: 180px
    }

    .join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .event {
        grid-column: 1/2;
        grid-row: 5/6;
        width: 30em;
    }

    .weather {
        grid-column: 2/3;
        grid-row: 5/6;
        width: 19em;
        margin-left: 5px;
    }

    footer {
        display: grid;
        grid-template-columns: 170px 200px 100px 200px;
        grid-template-rows: 200px 50px;
    }

    footer img {
        grid-row: 1/2;
        grid-column: 1/2;
        margin-left: -10px;
    }

    .address {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 40px;
    }

    .contact {
        grid-column: 4/5;
        grid-row: 1/2;
        margin-top: 52px;
    }

    #info {
        grid-column: 1/5;
        grid-row: 2/3;
        display: flex;
        flex-wrap: wrap;
        margin-left: 100px;
        margin-top: -8px;

    }

    hr {
        grid-column: 1/5;
        margin-top: -70px;
        height: 0;
    }

    #dateInfo {
        padding-left: 100px;
    }


}